{
  "name": "AuraCity — photography made personal",
  "short_name": "AuraCity",
  "description": "Choose photography packages and photographers for the moments that matter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5efe7",
  "theme_color": "#b85c3f",
  "icons": [
    { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
